# VITE_NASA_API_KEY=eoF8jVcoUlWQtwsfX6rbUcxqaEWfwISVnbnbzvcK
VITE_NASA_API_KEY=e3hdMBRYXcXK0rwFjoaZmf9TS9AkMRHZKgKgsBHR
VITE_NASA_API_URL=https://api.nasa.gov/EPIC/api/natural/images
VITE_NASA_API_METADATA=https://api.nasa.gov/EPIC/api/natural/date/
VITE_NASA_API_PNG=https://api.nasa.gov/EPIC/archive/natural/
